language: python

python:
  - "3.6.7"

install:
  - pip install -r src/requirements.txt

before_script:
  - flake8 src --ignore F811

script:
  - nosetests --with-coverage --cover-erase --cover-package=api

after_success:
  - coveralls
